is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = basic
build_property.RootNamespace = basic
build_property.ProjectDir = /home/bsaranga/repos/identity-deep-dive/basic/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/bsaranga/repos/identity-deep-dive/basic
build_property._RazorSourceGeneratorDebug = 

[/home/bsaranga/repos/identity-deep-dive/basic/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/bsaranga/repos/identity-deep-dive/basic/Views/Home/Secret.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TZWNyZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
